{
    "author": "emeryogah11@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "animated-watchface",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Animated Watchface",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Kobe Gif",
                    "name": "KOBE_DUNK_GIF",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "uuid": "779ee185-eb5c-45e0-b15a-545cace3bab9",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
